# spring-jdbc

./: build.gradle
.github/workflows/: build-workflow.yaml
src/main/java/com/antoinecampbell/springjdbc/: SpringJdbcApplication.java
src/main/java/com/antoinecampbell/springjdbc/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/com/antoinecampbell/springjdbc/util/: Page.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/antoinecampbell/springjdbc/: MatchesPattern.java  SpringJdbcApplicationTests.java
src/test/java/com/antoinecampbell/springjdbc/item/: ItemControllerTest.java
